{
  "name": "datatables.net-editor-jqui",
  "version": "2.0.3",
  "description": "DataTables Editor - jQuery UI integration",
  "main": "js/editor.jqueryui.js",
  "style": "css/editor.jqueryui.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com:DataTables/Dist-Editor-jQueryUI.git"
  },
  "keywords": [
    "DataTables",
    "Editor",
    "jQuery UI"
  ],
  "dependencies": {
    "datatables.net-editor": "^2.0.3"
  },
  "author": "SpryMedia Ltd",
  "license": "SEE LICENSE IN License.md"
}
